# UsingUsings

./: README.md  changelog.md
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  UsingUsings.sln
src/UsingUsings/: .editorconfig  Program.cs  UsingUsings.csproj  changelog.md
src/UsingUsings.Core/: UsingDirectiveAggregator.cs  UsingDirectiveAnalyzer.cs  UsingDirectiveDetector.cs  UsingUsings.Core.csproj
src/UsingUsings.Core.Tests/: MockDefinitions.cs  UsingDirectiveAggregatorTests.cs  UsingDirectiveAnalyzerTests.cs  UsingDirectiveDetectorTests.cs  UsingUsings.Core.Tests.csproj
src/UsingUsings/Properties/: launchSettings.json
