<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\UsingUsings.Core\UsingUsings.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit.Analyzers" />
		<PackageReference Include="NUnit3TestAdapter" />
	</ItemGroup>
</Project>