<Project>
	<ItemGroup>
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageVersion Include="NUnit" Version="3.13.2" />
		<PackageVersion Include="NUnit.Analyzers" Version="3.2.0" />
		<PackageVersion Include="NUnit3TestAdapter" Version="4.1.0" />
	</ItemGroup>
</Project>