<Project>
	<ItemGroup>
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
		<PackageVersion Include="NUnit" Version="4.3.2" />
		<PackageVersion Include="NUnit.Analyzers" Version="4.8.1" />
		<PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
		<PackageVersion Include="System.IO.Abstractions" Version="22.0.14" />
	</ItemGroup>
</Project>